<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin:0;
            padding:0;
        }
        #verde{
            background-color:#006847;
            height:39.2em;
            width:33%;
            float:left;
        }
        #rojo{
            background-color:#CE1126;
            height:39.2em;
            width:33%;
            float:right;
        }
        #escudo{
            position: absolute;
            width: 15%;
            height: 30%;
            left: 42%;
            top: 30%;
        }
    </style>
</head>
<body>
<p id="verde"></p>
<img id="escudo" src="1200px-Coat_of_arms_of_Mexico.svg.png">
<p id="rojo"></p>
</body>
</html>